{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Development only, never published. Qlik Sense Desktop has no login and reports
  // every user as "Personal\Me", so "Me" here means "whoever is testing on this
  // machine is on the team" — otherwise local testing shows an empty panel and looks
  // broken. On a server the real AD usernames go in appsettings.json instead.
  "Team": {
    "Members": [ "Me", "khabib" ]
  }
}
