{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=qlik_collaboration;Username=postgres;Password=postgres"
  },
  "Storage": {
    "AttachmentsPath": ""
  }
}
